{"namespace": "pantahub",
 "type": "record",
 "name": "DeviceSummaryShort",
 "fields": [
     {"name": "timestamp", "type": [ "null", "long" ], "default": null},
     {"name": "deviceid", "type": [ "null", "string" ], "default": null},
     {"name": "device", "type": [ "null", "string" ], "default": null},
     {"name": "device_nick", "type": [ "null", "string" ], "default": null},     
     {"name": "owner", "type": [ "null", "string" ], "default": null},
     {"name": "revision", "type": [ "null", "int" ], "default": null},
     {"name": "progress_revision", "type": [ "null", "int" ], "default": null},
     {"name": "progress", "type": [ "null", "int" ], "default": null},
     {"name": "public", "type": [ "null", "boolean" ], "default": null},
     {"name": "status_msg", "type": [ "null", "string" ], "default": null},
     {"name": "status", "type": [ "null", "string" ], "default": null},
     {"name": "state_sha256", "type": [ "null", "string" ], "default": null},
     {"name": "step_time", "type": [ "null",  "long" ], "default": null},
     {"name": "progress_time", "type": [ "null", "long" ], "default": null},
     {"name": "trail_touched_time", "type": [ "null", "long" ], "default": null},
     {"name": "real_ip", "type": [ "null", "string" ], "default": null},
     {"name": "fleet_group", "type": [ "null", "string" ], "default": null},
     {"name": "fleet_rev", "type": [ "null", "string" ], "default": null},
     {"name": "fleet_location", "type": [ "null", "string" ], "default": null},
     {"name": "fleet_model", "type": [ "null", "string" ], "default": null},
     {"name": "fleet_type", "type": [ "null", "string" ], "default": null},
     {"name": "garbage", "type": [ "null", "boolean" ], "default": null}
 ]

}
