{"type":"record","name":"Envelope","namespace":"pantabase1.pantabase_serv.pantahub_steps","fields":[{"name":"after","type":["null",{"type":"string","connect.version":1,"connect.name":"io.debezium.data.Json"}],"default":null},{"name":"patch","type":["null",{"type":"string","connect.version":1,"connect.name":"io.debezium.data.Json"}],"default":null},{"name":"source","type":{"type":"record","name":"Source","namespace":"io.debezium.connector.mongo","fields":[{"name":"version","type":["null","string"],"default":null},{"name":"name","type":"string"},{"name":"rs","type":"string"},{"name":"ns","type":"string"},{"name":"sec","type":"int"},{"name":"ord","type":"int"},{"name":"h","type":["null","long"],"default":null},{"name":"initsync","type":[{"type":"boolean","connect.default":false},"null"],"default":false}],"connect.version":1,"connect.name":"io.debezium.connector.mongo.Source"}},{"name":"op","type":["null","string"],"default":null},{"name":"ts_ms","type":["null","long"],"default":null}],"connect.name":"pantabase1.pantabase_serv.pantahub_steps.Envelope"}
